<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  
  
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-100 {
        width: 100px !important;
        max-width: 100px;
      }

      .mj-column-px-400 {
        width: 400px !important;
        max-width: 400px;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-100 {
      width: 100px !important;
      max-width: 100px;
    }

    .moz-text-html .mj-column-px-400 {
      width: 400px !important;
      max-width: 400px;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  </head>

<body style="padding: 0px 5px; font-family: 'verdana'; background-image: linear-gradient(#18181a, #18181a); background-color: #18181a;">
  <div class="body" style="background-image: linear-gradient(#18181a, #18181a); background-color: #18181a;">
   
    <div style="margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                ">
             
              <div class="mj-column-per-100 mj-outlook-group-fix center-item" style="
                    align-items: center;
                    justify-content: center;
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                       
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float: none; display: inline-table">
                          <tr>
                            <td style="padding: 4px; vertical-align: middle">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 3px; width: 200px">
                                <tr>
                                  <td style="
                                        font-size: 0;
                                        height: 200px;
                                        vertical-align: middle;
                                        width: 200px;
                                      ">
                                    <a href="http://pipeops.io/" target="_blank" style="
                                          font-family: 'verdana';
                                          color: #ffff;
                                          font-weight: 500;
                                        ">
                                      <img height="200" alt="PipeOps logo"
                                        src="https://res.cloudinary.com/djhh4kkml/image/upload/v1688684239/PipeopsEmailAssets/PipeopsLogo_zg45aj.png"
                                        style="
                                            border-radius: 3px;
                                            display: block;
                                          " width="200" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                       
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
             
            </td>
          </tr>
        </tbody>
      </table>
    </div>
   
    <div style="
          background-image: linear-gradient(#4f21ea, #4f21ea); background-color: #4f21ea;
          color: #d8d8d8;
          padding: 0.095em;
          margin: 0px auto;
          overflow: hidden;
          border-radius: 15px;
          max-width: 600px;
        ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
             background-image: linear-gradient(#111111, #111111); background-color: #111111;
            width: 100%;
            border-radius: 15px;
          ">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                ">
             
              <div style="margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                  <tbody>
                    <tr>
                      <td style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          ">
                       
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="
                                      vertical-align: top;
                                      padding-right: 10px;
                                      padding-left: 10px;
                                    ">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="with-dot" style="
                                              font-size: 0px;
                                              padding: 10px 25px;
                                              word-break: break-word;
                                            ">
                                          <div
                                              style="
                                                font-family: verdana;
                                                font-size: 13px;
                                                line-height: 1;
                                                text-align: left;
                                                background-image:linear-gradient(#111,#111);
                                        color: #d8d8d8;
                                      "
                                    >
                                      <div style="background:#111; mix-blend-mode:screen;">
                                          <div style="background:#111; mix-blend-mode:difference;">
                                            <h1
                                              style="
                                                font-family: 'verdana';
                                                color: #ffffff;
                                                margin-bottom: 1.5em;
                                              "
                                            >
                                              Login OTP
                                            </h1>
                                            <p
                                              class="bottom-margin"
                                              style="
                                                font-family: 'verdana';
                                                color: #d8d8d8;
                                                font-size: 14px;
                                                line-height: 200%;
                                                margin-bottom: 1em;
                                              "
                                            >
                                              Hello there!
                                            </p>
                                            <p
                                              style="
                                                font-family: 'verdana';
                                                color: #d8d8d8;
                                                font-size: 14px;
                                                line-height: 200%;
                                              "
                                            >
                                              Use the OTP below to login into your account.
                                            </p>
                                            <p background-color="pink" style="
                                                  font-family: 'verdana';
                                                  border-radius: 10px;
                                                  padding: 0px;
                                                  text-decoration: none;
                                                  display: block;
                                                  outline: none;
                                                  text-align: center;
                                                  margin-top: 1em;
                                                  margin-bottom: 1em;
                                                  border: none;
                                                  padding: 0.85em 1.78em;
                                                  color: #ffffff;
                                                  font-size: 1.5rem;
                                                  font-weight: bold;
                                                "
                                                href="#">
                                                62325
                                          </p>
                                              <p style="
                                                font-family: 'verdana';
                                                color: #d8d8d8;
                                                font-size: 14px;
                                                line-height: 200%;
                                              ">Please contact<a
                                        class="link"
                                        href="mailto:support@pipeops.io"
                                        style="
                                          font-family: 'verdana';
                                          font-weight: 500;
                                          color: #fff;
                                          margin-left: 0.5em;
                                        "
                                        >support@pipeops.io</a
                                      > if you did not try to sign in on PipeOps.</p>
                                          </div>
                                          </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                       
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
             
              <div style="margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                  <tbody>
                    <tr>
                      <td style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          ">
                       
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    ">
                                  <p style="
                                        font-family: 'verdana';
                                        color: #d8d8d8;
                                        line-height: 200%;
                                        border-top: solid 2px #1f1f21;
                                        font-size: 1px;
                                        margin: 0px auto;
                                        width: 100%;
                                      "></p>
                                 
                                </td>
                                </tr>
                                </tbody>
                                </table>
                                </div>
                               
                                </td>
                                </tr>
                                </tbody>
                                </table>
                                </div>
                               
                                <div style="margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                  <tbody>
                    <tr>
                      <td style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                          ">
                       
                        <div class="mj-column-px-100 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="
                                      vertical-align: top;
                                      padding-top: 20px;
                                    ">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="
                                              font-size: 0px;
                                              padding: 10px 25px;
                                              word-break: break-word;
                                            ">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              ">
                                            <tbody>
                                              <tr>
                                                <td style="width: 50px">
                                                  <img height="auto"
                                                    src="https://res.cloudinary.com/djhh4kkml/image/upload/v1688684239/PipeopsEmailAssets/Chat_gdgmbc.png"
                                                    alt="Message Icon" style="
                                                        border: 0;
                                                        display: block;
                                                        outline: none;
                                                        text-decoration: none;
                                                        height: auto;
                                                        width: 100%;
                                                        font-size: 13px;
                                                      " width="50" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                       
                        <div class="mj-column-px-400 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" 
                            style="vertical-align: top" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    ">
                                  <div
                                      style="
                                        font-family: verdana;
                                        font-size: 13px;
                                        line-height: 1;
                                        text-align: left;
                                        background: #111;
                                        background-image:linear-gradient(#111,#111);
                                        color: #d8d8d8;
                                      "
                                    >
                                      <div style="background:#111; mix-blend-mode:screen;">
                                          <div style="background:#111; mix-blend-mode:difference;">
                                              <p
                                        class="footer-txt"
                                        style="
                                          font-family: 'verdana';
                                          color: #d8d8d8;
                                          font-size: 14px;
                                          line-height: 150%;
                                        "
                                      >
                                        if you have any question, suggestion or
                                        feedback please
                                      </p>
                                      <p
                                        class="footer-txt"
                                        style="
                                          font-family: 'verdana';
                                          color: #d8d8d8;
                                          font-size: 14px;
                                          line-height: 150%;
                                        "
                                      >
                                        contact us at
                                        <a
                                          class="link"
                                          href="mailto:support@pipeops.io"
                                          style="
                                            font-family: 'verdana';
                                            font-weight: 500;
                                            color: #fff;
                                            margin-left: 0.5em;
                                          "
                                          >support@pipeops.io</a
                                        >
                                      </p>
                                          </div>
                                      </div>
                                    </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                       
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
             
            </td>
          </tr>
        </tbody>
      </table>
    </div>
   
    <div style="margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                ">
             
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="social" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                       
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float: none; display: inline-table">
                          <tr>
                            <td style="padding: 4px; vertical-align: middle">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 3px; width: 50px">
                                <tr>
                                  <td style="
                                        font-size: 0;
                                        height: 50px;
                                        vertical-align: middle;
                                        width: 50px;
                                      ">
                                    <a href="https://twitter.com/pipeopshq" target="_blank" style="
                                          font-family: 'verdana';
                                          color: #ffff;
                                          font-weight: 500;
                                        ">
                                      <img height="50"
                                        src="https://res.cloudinary.com/djhh4kkml/image/upload/v1688684239/PipeopsEmailAssets/Twitter_gkdi57.png"
                                        alt="PipeOps twitter" style="
                                            border-radius: 3px;
                                            display: block;
                                          " width="50" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                       
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
             
            </td>
          </tr>
        </tbody>
      </table>
    </div>
   
  </div>
</body>

</html>
